services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    image: cm-api
    tty: true
    volumes:
    - ./api:/code/api
  client:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    image: cm-frontend
    tty: true
    ports:
      - "3000:3000"
